"""
문제 2. 
100x100에서 몬스터 위치 찍어줌. 같은 좌표에 몬스터 여러마리 존재가능. nxn만큼의 범위를 포격하는 바주카포 쏴서 몬스터 죽일 때, 가장 많이 죽일 수 있는 몬스터 수는?
(n<100,len(monster)<100)
ex) n=3, monsters = [[3,4],[2,3],[3,4],[3,4],[5,3],[66,3],[2,1],[5,7],[11,3]]
"""
n = 3
max = -1
monsters = [[3, 4], [2, 3], [3, 4], [3, 4], [5, 3], [66, 3], [2, 1], [5, 7], [11, 3]]

# # 빈 배열 생성
# arr = [[0] * 100 for x in range(100)]

# # 몬스터 좌표 표시
# for x, y in monsters:
#     arr[x][y] += 1

# (3,4)의 경우 3x3일 떄 (1,2)부터 (5,6)사이에 있으면 죽은것으로 확인
for x, y in monsters:
    cnt = 0
    for a, b in monsters:
        if x - (n - 1) <= a <= x + (n - 1):
            if y - (n - 1) <= b <= y + (n - 1):
                cnt += 1
        if max <= cnt:
            max = cnt

print(max)
